@import "partials/mixins"
@import "partials/helpers"

$brand-primary: #BA2A54
$brand-primary-light: lighten($brand-primary,10%)
$brand-primary-dark: darken($brand-primary,10%)
$brand-secondary: #1F1F1F
$brand-text: #474747

$app-photo-size: 115px
$sidebar-width: 300px

$style1: #de4d6c
$style2: #0e8d71
$style3: #f4a038
$style4: #3464ac
$style5: #3f4957
$style6: #6b3aa7

*
	font-family: PT Serif

a
	color: $brand-primary
	text-decoration: none
	&:hover
		color: $brand-primary-dark

.wrapper

	h4
		padding: 0 0 15px
		margin: 0 0 20px
		color: $brand-text
		font-weight: normal
		font-size: 11px
		letter-spacing: 1px
		border-bottom: 1px dotted #eee

	.sidebar
		background: darken(white,2%)
		position: fixed
		height: 100%
		width: $sidebar-width

		.filter
			> ul
				padding: 0
				margin: 0
				list-style-type: none

				li
					> a
						padding: 4px 0

						&:hover, &:active, &:focus
							color: $brand-secondary
							background: initial

					&.active
						> a
							color: $brand-primary

	.content
		padding-left: $sidebar-width
		width: 100%

	.app-title
		margin: 0

		> a
			padding: 15px 0
			color: $brand-secondary
			font-size: 30px
			font-weight: 400
			text-transform: initial

			.app-photo
				display: block
				+square($app-photo-size)
				margin: 0 auto 20px
				border-radius: $app-photo-size
	
	.app-description
		color: #444
		font-size: 15px


	.projects
		margin: 0

		.pure-menu-item
			> a

	.project
		.post-header
			border-bottom: 1px dotted #eee

			.post-title
				margin: 0
				font-size: 28px
				font-weight: normal

			.post-meta
				color: $brand-text

			.post-tags
				display: inline-block
				width: auto
				padding: 0
				margin: 0

				.tag
					padding: 5px 14px
					border: 0
					margin: 0 2px
					font-size: 12px
					text-transform: uppercase
					border-radius: 25px
					color: #fff

					&:hover
						color: #fff

					&.tag-php
						background-color: $style1
					&.tag-wordpress
						background-color: $style2
					&.tag-angular
						background-color: $style5
					&.tag-cordova
						background-color: $style4
					&.tag-photoshop
						background-color: $style3
					&.tag-javascript
						background-color: $style4


+respond-to(both)
	.wrapper
		.sidebar
			width: 100%
			position: relative

			.filter
				display: none

		.content
			padding-left: 0