@mixin respond-to($media)
  @if $media == both
    @media only screen and (max-width: 979px)
      @content 

  @if $media == phones
    @media only screen and (max-width: 767px)
      @content 

  @else if $media == tablets 
    @media screen and (min-width: 768px) and (max-width: 979px)
      @content 

  @else if $media == desktop 
    @media only screen and (min-width: 980px)
      @content


@mixin stretch($offset-top:0, $offset-right:0, $offset-bottom:0, $offset-left:0)
  position: absolute
  @if $offset-top 
    top: $offset-top
  @if $offset-bottom 
    bottom: $offset-bottom
  @if $offset-left 
    left: $offset-left
  @if $offset-right 
    right: $offset-right


@mixin text-overflow()
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap


@mixin clearfix()
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both


@mixin size($width, $height)
  width: $width
  height: $height


@mixin square($size)
  @include size($size, $size)